/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Pendahuluan;

/**
 *
 * @author asus
 */
class HighArray {

    private int[] arr;
    private int nElemen;

    public HighArray(int max) {
        arr = new int[max];
        nElemen = 0;
    }

    public void insert(int value) {
        arr[nElemen] = value;
        nElemen++;
    }

    public boolean find(int key) {
        int i;
        for (i = 0; i < nElemen; i++) {
            if (arr[i] == key) {
                break;
            }
        }
        if (i == nElemen) {
            return false;
        } else {
            return true;
        }
    }

    public boolean delete(int value) {
        int i;
        for (i = 0; i < 10; i++) {
            if (value == arr[i]) {
                break;
            }
        }
        if (i == nElemen) {
            return false;
        } else {
            for (int j = 0; j < nElemen; j++) {
                arr[j] = arr[j + 1];
            }
            nElemen--;
            return true;
        }
    }

    public void display() {
        for (int i = 0; i < nElemen; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println("");
    }

    public void size() {
        System.out.println("Jumlah elemen array adlah = " + nElemen);
    }

//    public void sort(){
//        for (int i = 0; i < arr.length; i++) {
//            for (int j = 0; j < arr.length-1; j++) {
//                if (arr[j]>arr[j+1]) {
//                    int temp = arr[j];
//                    arr[j] = arr[j+1];
//                    arr[j+1] = temp;
//                }
//            }
//        }
//    }
//    public void BubbleSort() {
//        int batas, i;
//
//        for (batas = nElemen - 1; batas > 0; batas--) {
//            for (i = 0; i < batas; i++) {
//                if (arr[i] < arr[i + 1]) {
//                    swap(i, i + 1);
//                    this.display();
//                }
//
//            }
//        }
//    }
    public void swap(int one, int two) {
        int temp = arr[one];
        arr[one] = arr[two];
        arr[two] = temp;
    }

//    public void SelectionSort() {
//        int awal, i, min;
//
//        for (awal = 0; awal < nElemen; awal++) {
//            min = awal;
//            for (i = awal + 1; i < nElemen; i++) {
//                if (arr[i] < arr[min]) {
//                    min = i;
//                }
//            }
//            swap(awal, min);
//            this.display();
//        }
//    }
    
    public void InsertionSort(){
        int i, curIn;
        
        for ( curIn = 1; curIn < nElemen; curIn++) {
            int temp = arr[curIn];
            
            i = curIn;
            while(i > 0 && arr[i - 1] >=temp){
                arr[i] = arr[i - 1];
//                this.display();
                i--;
            }
            arr[i] = temp;
            this.display();
        }
    }
}

public class HighArrayApp {

    public static void main(String[] args) {
        int maxSize = 6;
        HighArray arr;
        arr = new HighArray(maxSize);

        arr.insert(5);
        arr.insert(2);
        arr.insert(8);
        arr.insert(1);
        arr.insert(0);
        arr.insert(3);

        System.out.println("Sebelum di urutkan ");
        arr.display();

        System.out.println("Sesudah diurutkan");
//        arr.BubbleSort();
//        arr.SelectionSort();
        arr.InsertionSort();
        arr.display();
//       arr.size();

    }
}
